# Спросить человека размеры поля (х * у), получить их ОДНИМ вводом '7x8', "нарисовать" поле буковками о без использования цикла.
# Нарисовать только границу поля и пустую серединку.

size = input('Какого размера поле ты хочешь?\n')
xy = size.split('x')
x = int(xy[0])
y = int(xy[1])
side1_and_side2 = 'O' * y + '\n'
middle = ('O' + (' ' * (y - 1 - 1)) + 'O' + '\n') * (x - 1 - 1)
print(side1_and_side2 + middle + side1_and_side27)
